<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family= Montserratfamília= Montserrat:wght@400;500;600;700;900 & =swap" rel="stylesheet">
    <title>Me Care</title>
</head>   
<body>
    <header>
        <a class="link-header">HOME</a>
        <a class="link-header">SOBRE</a>
        <a class="link-header">PRODUTOS</a>
        <a class="link-header">SERVIÇOS</a>
        <a class="link-header">CONTATO</a>
        <button class="button-header">LOGIN</button>
    </header>  
     <main>
        <img src="./img/Illustration 2.png" alt="We-care-logo" class="logo-image">
        
        <section>
            <h1>WE CARE</h1>
            <h2>About Yor Pet</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam labore natus laudantium assumenda doloribus iste animi modi sint? Quibusdam laboriosam eaque soluta sunt aliquam, perspiciatis accusantium autem quasi! Iure, tenetur!</p>
            <button class="button-section">Explorar</button>
        </section>
    </main>
</body>
</html>